# InformTechDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/com/github/smenko/informtechdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/github/smenko/informtechdemo/: DemoApplication.kt
app/src/main/kotlin/com/github/smenko/informtechdemo/datasource/: AppRoomDatabase.kt  ContactDao.kt  ContactServiceImpl.kt
app/src/main/kotlin/com/github/smenko/informtechdemo/di/: CoroutineScopeModule.kt  CoroutinesDispatchersModule.kt  DatabaseModule.kt  Qualifiers.kt
app/src/main/kotlin/com/github/smenko/informtechdemo/models/: ContactDto.kt  ContactInfoRoom.kt  ContactUiDto.kt
app/src/main/kotlin/com/github/smenko/informtechdemo/ui/: MainActivity.kt
app/src/main/kotlin/com/github/smenko/informtechdemo/ui/contacts/: ContactsFragment.kt  ContactsViewModel.kt
app/src/main/kotlin/com/github/smenko/informtechdemo/ui/contacts/adapters/: RvContactsAdapter.kt
app/src/main/kotlin/com/github/smenko/informtechdemo/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/kotlin/com/github/smenko/informtechdemo/ui/notifications/: NotificationsFragment.kt
app/src/main/kotlin/com/github/smenko/informtechdemo/utils/: Converters.kt  Extensions.kt  SearchViewListener.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_contacts.xml  fragment_notifications.xml  item_contact.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/kotlin/com/github/smenko/informtechdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
